.information {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);
  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  height: 90vh;
  z-index: 10;
  font-family: var(--font-geist-sans);
}

.header {
  flex-shrink: 0;
  padding: 20px;
  text-align: center;
  background: var(--background);
}

.main {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li {
  position: relative;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--background);
  padding: 16px;
  cursor: pointer;
  transition: border-color 0.2s, background-color 0.2s;
}

.main li:hover {
  border-color: var(--button-primary-hover);
}

.main li .question {
  font-weight: bold;
  text-align: center;
}

.main li .answer-container {
  max-height: 0;
  overflow: hidden;
  background-color: var(--gray-alpha-200);
  border-radius: 8px;
  padding: 0 12px;
  transition: max-height 0.3s ease-in-out;
}

.main li.open .answer-container {
  max-height: 500px;
}

.main li .answer {
  padding: 12px;
  font-size: 14px;
  line-height: 22px;
}

.ctas {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 24px;
  border: 2px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.listItem {
  padding: 8px 14px;
  font-size: 14px;
  background: var(--gray-alpha-100);
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease;
  border: 1px solid var(--gray-alpha-200);
  white-space: nowrap;
  color: var(--foreground);
}

.listItem:hover {
  background: var(--gray-alpha-200);
}

.listItem.active {
  background: black;       
  color: white;           
  border-color: black;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background: var(--background);
  border-radius: 12px;
  padding: 1.5rem;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 5px 20px rgba(199, 199, 199, 0.2);
}

.popupHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.backButton {
  border: none;
  background: none;
  font-weight: bold;
  cursor: pointer;
  color: #0077ff;
}

.popupContent {
  margin-top: 1rem;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 15px;
  background: var(--background);
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }
  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }
  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (prefers-color-scheme: dark) {
  .information {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);
    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }

  .header,
  .footer {
    background: var(--background);
  }

  .main li {
    background: var(--background);
  }

  .listItem {
    background: var(--gray-alpha-100);
    color: var(--foreground);
  }
  
  .listItem.active {
    background: white;
    color: black;
    border-color: white;
  }
}

@media (max-width: 600px) {
  .information {
    width: 95%;
    height: auto;
    max-height: 90vh;
  }
  .main {
    align-items: center;
  }
  .main ol {
    text-align: center;
  }
  .ctas {
    flex-direction: column;
  }
  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }
  a.secondary {
    min-width: auto;
  }
  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
